{
      
  "ConnectionStrings": {  
    "DefaultConnection":"Server=172.16.10.195;Initial Catalog=CloudShield;User Id=cloudapp;Password=Cloudshield@2025.;MultipleActiveResultSets=False;Encrypt=false;TrustServerCertificate=True;Connection Timeout=30;"
  },
  
"Serilog": {
  "MinimumLevel": {
    "Default": "Information",
    "Override": {
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "WriteTo": [
    { "Name": "console" },
    {
      "Name": "File",
      "Args": {
        "path": "LogsApplication/logApplication-.txt",
        "rollingInterval": "Day"
      }
    }
  ],
  "Enrich": [ "FromLogContext" ]
},
  
"JwtSettings": {
  "SecretKey": "p5X9z@L#d2Q8vR1t$M7kE3wY!Z0uNbC6"
},
"EmailSettings": {
  "From": "CloudShield <castillox671@gmail.com>",
  "SmtpHost": "smtp.gmail.com",
  "SmtpPort": "587",
  "SmtpUser": "castillox671@gmail.com",
  "SmtpPass": "wphbvtcxatgbmsmp"
},
  
    "AllowedHosts": "*"
  }
  